# permissions for end users to edit memcachednews.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: memcachednew-editor-role
rules:
- apiGroups:
  - workshop.glsemea.redhat.com
  resources:
  - memcachednews
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - workshop.glsemea.redhat.com
  resources:
  - memcachednews/status
  verbs:
  - get
